# sampledotnetcoreapi

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  sampledotnetcoreapi.csproj  sampledotnetcoreapi.sln
Controllers/: KafkaProducerController.cs  WeatherForecastController.cs
Kafka/: AutoMapperProfile.cs  ConfigUtil.cs  ConsumerThread.cs  CustomPartitioner.cs  IConfigUtil.cs  IConsumerThread.cs  ICustomPartitioner.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IMurmurHashUtil.cs  ISynchronzationUtil.cs  KafkaConsumer.cs  KafkaProducer.cs  Murmur2HashUtil.cs  Murmur3HashUtil.cs  MurmurHashUtil.cs  SchemaRegistryUtil.cs  SynchronizationUtil.cs
Models/: EmployeeDTO.cs  EmployeeModel.cs
Properties/: launchSettings.json
