<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.6.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.6.3" />
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>    
    <Reference Include="bswift-event-library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>deps\bswift-event-library.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
